[Buttons]
PollInterval=25
ButtonRepeat=20,10
1=P64,1,CPA320_Neo_CDU_1_BTN_L1,0 	-{Preset Control}-
2=P64,2,CPA320_Neo_CDU_1_BTN_L2,0 	-{Preset Control}-
3=P64,3,CPA320_Neo_CDU_1_BTN_L3,0 	-{Preset Control}-
4=P64,4,CPA320_Neo_CDU_1_BTN_L4,0 	-{Preset Control}-
5=P64,5,CPA320_Neo_CDU_1_BTN_L5,0 	-{Preset Control}-
6=P64,6,CPA320_Neo_CDU_1_BTN_L6,0 	-{Preset Control}-
7=P64,7,CPA320_Neo_CDU_1_BTN_R1,0 	-{Preset Control}-
8=P64,8,CPA320_Neo_CDU_1_BTN_R2,0 	-{Preset Control}-
9=P64,9,CPA320_Neo_CDU_1_BTN_R3,0 	-{Preset Control}-
10=P64,10,CPA320_Neo_CDU_1_BTN_R4,0 	-{Preset Control}-
11=P64,11,CPA320_Neo_CDU_1_BTN_R5,0 	-{Preset Control}-
12=P64,12,CPA320_Neo_CDU_1_BTN_R6,0 	-{Preset Control}-
13=P64,13,CPA320_Neo_CDU_1_BTN_DIR,0 	-{Preset Control}-
14=P64,14,CPA320_Neo_CDU_1_BTN_PROG,0 	-{Preset Control}-
15=P64,15,CPA320_Neo_CDU_1_BTN_PERF,0 	-{Preset Control}-
16=P64,16,CPA320_Neo_CDU_1_BTN_INIT,0 	-{Preset Control}-
17=P64,17,CPA320_Neo_CDU_1_BTN_DATA,0 	-{Preset Control}-
18=P64,18,CPA320_Neo_CDU_1_BTN_FPLN,0 	-{Preset Control}-
19=P64,19,CPA320_Neo_CDU_1_BTN_RAD,0 	-{Preset Control}-
20=P64,20,CPA320_Neo_CDU_1_BTN_FUEL,0 	-{Preset Control}-
21=P64,21,CPA320_Neo_CDU_1_BTN_SEC,0 	-{Preset Control}-
22=P64,22,CPA320_Neo_CDU_1_BTN_ATC,0 	-{Preset Control}-
23=P64,23,CPA320_Neo_CDU_1_BTN_MENU,0 	-{Preset Control}-
24=P64,24,CPA320_Neo_CDU_1_BTN_AIRPORT,0 	-{Preset Control}-
25=P64,25,CPA320_Neo_CDU_1_BTN_PREVPAGE,0 	-{Preset Control}-
26=P64,26,CPA320_Neo_CDU_1_BTN_NEXTPAGE,0 	-{Preset Control}-
27=P64,27,CPA320_Neo_CDU_1_BTN_UP,0 	-{Preset Control}-
28=P64,28,CPA320_Neo_CDU_1_BTN_DOWN,0 	-{Preset Control}-
29=P64,29,CPA320_Neo_CDU_1_BTN_1,0 	-{Preset Control}-
30=P64,30,CPA320_Neo_CDU_1_BTN_2,0 	-{Preset Control}-
31=P64,31,CPA320_Neo_CDU_1_BTN_3,0 	-{Preset Control}-
32=P64,0,CPA320_Neo_CDU_1_BTN_4,0 	-{Preset Control}-
33=P65,1,CPA320_Neo_CDU_1_BTN_5,0 	-{Preset Control}-
34=P65,2,CPA320_Neo_CDU_1_BTN_6,0 	-{Preset Control}-
35=P65,3,CPA320_Neo_CDU_1_BTN_7,0 	-{Preset Control}-
36=P65,4,CPA320_Neo_CDU_1_BTN_8,0 	-{Preset Control}-
37=P65,5,CPA320_Neo_CDU_1_BTN_9,0 	-{Preset Control}-
38=P65,6,CPA320_Neo_CDU_1_BTN_DOT,0 	-{Preset Control}-
39=P65,7,CPA320_Neo_CDU_1_BTN_0,0 	-{Preset Control}-
40=P65,8,CPA320_Neo_CDU_1_BTN_PLUSMINUS,0 	-{Preset Control}-
41=P65,9,CPA320_Neo_CDU_1_BTN_A,0 	-{Preset Control}-
42=P65,10,CPA320_Neo_CDU_1_BTN_B,0 	-{Preset Control}-
43=P65,11,CPA320_Neo_CDU_1_BTN_C,0 	-{Preset Control}-
44=P65,12,CPA320_Neo_CDU_1_BTN_D,0 	-{Preset Control}-
45=P65,13,CPA320_Neo_CDU_1_BTN_E,0 	-{Preset Control}-
46=P65,14,CPA320_Neo_CDU_1_BTN_F,0 	-{Preset Control}-
47=P65,15,CPA320_Neo_CDU_1_BTN_G,0 	-{Preset Control}-
48=P65,16,CPA320_Neo_CDU_1_BTN_H,0 	-{Preset Control}-
49=P65,17,CPA320_Neo_CDU_1_BTN_I,0 	-{Preset Control}-
50=P65,18,CPA320_Neo_CDU_1_BTN_J,0 	-{Preset Control}-
51=P65,19,CPA320_Neo_CDU_1_BTN_K,0 	-{Preset Control}-
52=P65,20,CPA320_Neo_CDU_1_BTN_L,0 	-{Preset Control}-
53=P65,21,CPA320_Neo_CDU_1_BTN_M,0 	-{Preset Control}-
54=P65,22,CPA320_Neo_CDU_1_BTN_N,0 	-{Preset Control}-
55=P65,23,CPA320_Neo_CDU_1_BTN_O,0 	-{Preset Control}-
56=P65,24,CPA320_Neo_CDU_1_BTN_P,0 	-{Preset Control}-
57=P65,25,CPA320_Neo_CDU_1_BTN_Q,0 	-{Preset Control}-
58=P65,26,CPA320_Neo_CDU_1_BTN_R,0 	-{Preset Control}-
59=P65,27,CPA320_Neo_CDU_1_BTN_S,0 	-{Preset Control}-
60=P65,28,CPA320_Neo_CDU_1_BTN_T,0 	-{Preset Control}-
61=P65,29,CPA320_Neo_CDU_1_BTN_U,0 	-{Preset Control}-
62=P65,30,CPA320_Neo_CDU_1_BTN_V,0 	-{Preset Control}-
63=P65,31,CPA320_Neo_CDU_1_BTN_W,0 	-{Preset Control}-
64=P65,0,CPA320_Neo_CDU_1_BTN_X,0 	-{Preset Control}-
65=P66,1,CPA320_Neo_CDU_1_BTN_Y,0 	-{Preset Control}-
66=P66,2,CPA320_Neo_CDU_1_BTN_Z,0 	-{Preset Control}-
67=P66,3,CPA320_Neo_CDU_1_BTN_DIV,0 	-{Preset Control}-
68=P66,4,CPA320_Neo_CDU_1_BTN_SP,0 	-{Preset Control}-
69=P66,5,CPA320_Neo_CDU_1_BTN_OVFY,0 	-{Preset Control}-
70=P66,6,CPA320_Neo_CDU_1_BTN_CLR,0 	-{Preset Control}-